set timeout=1
set default=0

menuentry "Lambda OS -- Serial IO on COM1" {
    multiboot2 /lambda.kern -sCOM1
    boot
}

menuentry "Lambda OS" {
    multiboot2 /lambda.kern
    boot
}

menuentry "Lambda OS -- GRUB debug" {
	set pager=1
	set debug=all
	multiboot2 /lambda.kern
	boot
}